D_LOG="/var/log/rsy_bak"

DATE=`date +%F_%H.%M.%S`

D_DSTROOT="/path/to/backup/root/${JOBNAME}"
DST="${D_DSTROOT}/current/"
BUD="../${DATE}/"
D_DIFF=${DST}${BUD}

N_PORT=22

F_EX="${D_CONF}/${JOBNAME}.ex"
F_LOG="${D_LOG}/rsync.${JOBNAME}.${DATE}.log"

BAK="--del -b --backup-dir=${BUD}"
ARGS="-aAHXhiP --inplace --stats --exclude-from=${F_EX} --log-file=${F_LOG}"
