D_CONF="/usr/local/etc/rsy_bak.d"
D_LOG="/var/log/rsy_bak"

if [ -n "$DEFAULT_DSTROOT" ]
then
  D_DSTROOT="$DEFAULT_DSTROOT/${JOBNAME}"
else
  D_DSTROOT="/mnt/${JOBNAME}"
fi

EMAIL_ADDRESS="$DEFAULT_EMAIL"

HN="$DEFAULT_HOSTNAME"

DATE=`date +%F_%H.%M.%S`

DST="${D_DSTROOT}/current/"
BUD="${D_DSTROOT}/${DATE}/"
D_DIFF=${BUD}

N_PORT=22

F_EX="${D_CONF}/${JOBNAME}.ex"
F_LOG="${D_LOG}/rsy_bak.${JOBNAME}.${DATE}.log"

BAK="--del -b --backup-dir=${BUD}"
ARGS="-aAHhiP --inplace --stats --exclude-from=${F_EX} --log-file=${F_LOG}"
