# Set SRC and override defaults below

TEST="-n"
#SPEED="--bwlimit=10000"

# Source path
SRC="/"

# Change Default values
#HN=$HOSTNAME
#DATE=`date +%F,%H.%M.%S`
#N_PORT=22

#D_DSTROOT="/mnt/bu.500/backup/${JOBNAME}"
#DST="${D_DSTROOT}/current/"
#BUD="${D_DSTROOT}/${DATE}/"

#BAK="--del -b --backup-dir=${BUD}"
#ARGS="-aAHXhiP --inplace --stats --exclude-from=${F_EX} --log-file=${F_LOG}"
# Windows does not support extended attributes
#ARGS="-aAHhiP --inplace --stats --exclude-from=${F_EX} --log-file=${F_LOG}"
